<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style_sliders.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

    <div class="container">
      <h2>Range Sliders <small>Only tested in Chrome!</small></h2>
      <hr/>


      <div class="row">
        <div class="col-xs-6">
          <div class="range range-success">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeSuccess.value=value">
            <output id="rangeSuccess">50</output>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="range range-info">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeInfo.value=value">
            <output id="rangeInfo">50</output>
          </div>
        </div>
      </div>


    </div>
