machine:
  environment:
    MINICONDA_PATH: $HOME/miniconda
    CONDA_ENV_NAME: testenv
    PATH: $MINICONDA_PATH/bin:$PATH

dependencies:
  cache_directories:
    - "~/download"
  # Check whether the doc build is required, install build dependencies and
  # run sphinx to build the doc.
  override:
    - bash build_tools/circle/install_doc_requirements.sh
    - bash build_tools/circle/build_doc.sh

test:
  override:
    - |
      export PATH="$MINICONDA_PATH/bin:$PATH"
      source activate $CONDA_ENV_NAME
      # we could run doctests here in the future
      # make doctests
general:
  # Open the built docs to the CircleCI API
  artifacts:
    - "doc/_build/html"
    - "~/log.txt"