<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	body {
		padding-top: 10px;
	}
</style>
<body>
<div class="container">
	<div class="row">
		<form action="{{ url_for('process') }}" method="POST" enctype="multipart/form-data">
			<input type="file" name="file" class="form-group"><br>
			<input type="submit" name="processar" class="btn btn-primary btn-sm">	
		</form>
	</div>

</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
